# 0xFFFFFFFF * 0xFFFFFFFF = FFFFFFFE 00000001 (not interpreted as -1 * -1)

addi    $10, $10, 0xFFFF
sll 	$10, $10, 16
ori	$10, $10, 0xFFFF

add    	$14, $14, $10

multu    $10, $14

mfhi    $10
mflo    $14

#result should be FF FF FF FE  00 00 00 01 

ori 	$3, $3, 0xFFFF
sll	$3, $3, 16
ori	$3, $3, 0xFFFE
sub	$10, $10, $3		#subtract expected amount FFFFFFFE from HI

addi 	$4, $4, 1
sub	$14, $14, $4		#subtract expected amount 00000001 from LO

srl 	$11, $10, 8
srl 	$12, $10, 16
srl 	$13, $10, 24

srl	$15, $14, 8
srl 	$16, $14, 16
srl 	$17, $14, 24


or	$2, $10, $11
or	$2, $2, $12
or	$2, $2, $13
or	$2, $2, $14
or	$2, $2, $15
or	$2, $2, $16
or	$2, $2, $17

jr	$0

#Exit code: 0